.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  gap: 20px; /* Space between grid items */
  box-sizing: border-box;
  border-radius: 12px; /* Optional: for rounded corners */
  position: relative; /* Ensure grid items can be positioned relative to this container */
}

.grid-item {
  background-color: #fdfdfd; /* White background for grid items */
  width: 480px;
  height: 580px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow */
  position: absolute;
}

.grid-item1 { left: 214px; top: 397px; }
.grid-item2 { left: 746px; top: 397px; }
.grid-item3 { left: 213px; top: 1034px; }
.grid-item4 { left: 745px; top: 1034px; }

.heading {
  width: 100%;
  height: 50px;
  background-color: black;
  color: #fdfdfd;
  position: relative;
  top: -22px; /* Move the heading slightly up */
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  display: flex; /* Enable flexbox */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  text-align: center;
}

.info-icon {
  position: absolute;
  right: 7%;
}

.description-container {
  margin-left: 8px; /* Optional padding around the description */
  font-size: 14px;
}

.description-container2  {
  padding: 20px; /* Optional padding around the description */
  font-size: 14px;

  border-bottom: 1px solid #D9D9D9;

}

.bold-text {
  font-weight: bold;
  font-size: 16px;
}

.image-vc {
  position: relative;
  top: 28px;
}

.thread {
  background-color: rgba(254, 255, 192, 0.2);
  height: 40px;
  display: flex;
  align-items: center;
  position: relative;
  top: 30px;
  border-top: 2px solid rgba(0, 0, 0, 0.2); /* Gray line at the top */
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1); 
}

.thread h2 {
  padding-left: 85px;
}

.vector-arrow {
  padding-left: 15px;
}

.subthread {
  display: flex;
  padding: 30px;
  width: 470px;
}

.subthread-item {
  font-size: 12px;
  width: 180px;
  position: absolute;
  top: 204px;
  z-index: 100;
}

.subthread1 { margin-left: 8px; }
.subthread2 { margin-left: 240px; }

.input-box {
  width: 200px; /* Set the width */
  height: 75px; /* Set the height */
  background-color: white; /* White background */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  margin-right: 50px; /* Space between the input boxes */
  position: relative;
  top: 50px;
}

.input-box:last-child {
  margin-right: 10px; /* Remove margin on the last box */
}

.input-box:before {
  content: '';
  font-size: 12px;
  position: absolute;
  top: -17px; /* Adjust the vertical position */
  left: 0;
  width: 100%;
  height: 22px;
  background-color: #f2f2f2; /* Gray top bar */
  border-top-left-radius: 12px; /* Rounded top corners */
  border-top-right-radius: 12px; /* Rounded top corners */

  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.input-box input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 12px;
  position: relative;
  top: 5px;
  left: 5px;
  color: #ccc; /* Gray placeholder text */
  width: 100%;
}

.logo2 {
  position: absolute;
  top:330px;
  left: 90px;
}

.select1 button {
  
  position: absolute;
  width: 86px;
  font-size: 10px;
  left: 260px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  padding: 10px 4px;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  background-color: #FFFFFF;
  color: #000000;
  font-weight:700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  outline: none;
  top: 320px;
}

.select1 button img {
  width: 11px;
  height: 7px;
}


.select2 button {
  
  position: absolute;
  width: 88px;
  font-size: 10px;
  left: 365px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  padding: 10px 4px;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  background-color: #FFFFFF;
  color: #000000;
  font-weight:700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  outline: none;
  top: 320px;
}

.select2 button img {
  width: 11px;
  height: 7px;
}

.plussubthread {
  position: absolute;
  top:400px;
 margin-left:8px;
 

}

.plussubthread button {
  
  width: 100px;
  padding: 5px 4px;
  border: 1px solid #D9D9D9;
  border-radius: 12px;
  background-color: #0029FF;
  color: #fff;
  cursor: pointer;
  outline: none;
  top: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-align: center;
}

.plus-text{
  font-size: 20px;
  font-weight:300;
  justify-content: center;
  align-items: center;
  margin-right: 6px; 
}

.summary-subthread-item {
  font-size: 12px;
  width: 180px;
  position: absolute;
  top: 204px;
  z-index: 100;
}

.summary-input-box {
  width: 200px; /* Set the width */
  height: 75px; /* Set the height */
  background-color: white; /* White background */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  margin-right: 50px; /* Space between the input boxes */
  position: relative;
}

.summary-input-box:last-child {
position: absolute;
  top: 480px;
  width: 411px;
  border-top-left-radius: 12px; /* Rounded top corners */
  border-top-right-radius: 12px; /* Rounded top corners */

  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);

}

.summary-input-box:before {
  content: 'Summary for thread A';
  justify-content: center;
  padding-left: 12px;
  padding-top: 3px;
  font-size: 12px;
  font-weight: 200;
  position: absolute;
  top: -20px; /* Adjust the vertical position */
  left: -2px;
  width: 400px;
  height: 22px;
  background-color: #f2f2f2; /* Gray top bar */
  border-top-left-radius: 12px; /* Rounded top corners */
  border-top-right-radius: 12px; /* Rounded top corners */

  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.summary-input-box input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 12px;
  position: absolute;
  top: 12px; /* Adjust the vertical position */
  right: 298px;
  z-index: 1000;
  width: 100px;
  color: #ccc; /* Gray placeholder text */
  
}

.title{
  font-weight: 500;
  padding: 20px;
  font-size: 16px;
}
.blank-box{
  width: 422px;
  height: 43px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);

  border-radius: 5px;
  position: relative;
  left: 22px;

}
.content{
  font-size: 16px;
  font-weight: 500;
  padding: 22px;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  padding-left:70px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 355px;
  left: 25px;
  height: 75px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);

}

.menu-options span {
  position: relative;
  right: 50px;
  margin-right: 15px;
  top: 5px;
  font-size: 12px;
  cursor: pointer;
  color: #666;
  
  
}

.action-buttons {
  position:absolute;
  padding-top: 40px;
  display: flex;
  align-items: center;
  left: 14px;
  
}

.action-buttons button {
  background-color: #ffffff;
  border: none;
  font-size: 12px;
  margin-right: 10px;
  cursor: pointer;
  color: #666;
  
}

.action-buttons input[type="text"] {
  border: 1px solid #dcdcdc;
  width: 102px;
  color: #616161;
  font-size: 12px;
 background-color: hsl(0, 0%, 92%);;
 
}

.text-area {
  position:absolute;
  right:-1px;
  margin-top: 75px;
  padding: 68px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  background-color: #ffffff;
  height:35px;
  width:290px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
}

.introduction {
  background-color:#F2F2F2;
  ;
  height: 43px;
  display: flex;
  align-items: center;
  position: relative;
  top: 0px;
  left: 25px;
  width: 430px;
 
}

.introduction h2 {
  padding-left: 15px;
}

.vector-arrow2 {
  padding-left: 15px;
}


.grid-item p{
 padding-left: 32px;
 font-size: 14px;
}
.grid-item p2{
 padding-left: 390px;
 position: absolute;
 top: 225px;
 font-size: 14px;
 cursor: pointer;
 color: #606161;

}

.introduction2 {
  background: #FCFCFC;
  height: 43px;
  display: flex;
  align-items: center;
  position: relative;
  top: 70px;
  left: 22px;
  width: 435px;
  border: 1px solid #D9D9D9;

 
}

.introduction2 h2 {
  padding-left: 16px;
  font-size: 16px;
  
}
.grid-item p3{
  position: absolute;
  top: 308px;
  padding: 25.5px;
  font-size: 14px;
 }

 .grid-item p4{
  padding-left: 390px;
  position: absolute;
  top: 430px;
  font-size: 14px;
  cursor: pointer;
  color: #606161;
 
 }

 .introduction3 {
  background: #FCFCFC;
  height: 43px;
  display: flex;
  align-items: center;
  position: relative;
  top: 240px;
  left: 50px;
  width: 410px;
  border: 1px solid #D9D9D9;

 
}

.introduction3 h2 {
  padding-left: 24px;
  font-size: 16px;
  
}

.grid-item p5{
  position: absolute;
  top: 554px;
  padding-left: 56px;
  font-size: 14px;
 }

